npx lint-staged

# ═══════════════════════════════════════════════════════════════════════════
# 🔍 TypeScript Check (matching CI strictness)
# ═══════════════════════════════════════════════════════════════════════════

# Check if frontend files are staged
if git diff --cached --name-only | grep -qE '^frontend/src/.*\.(ts|tsx)$'; then
  echo ""
  echo "🔍 Running TypeScript check on frontend..."
  if (cd frontend && npx tsc --noEmit); then
    echo "✅ TypeScript check passed"
  else
    echo ""
    echo "❌ TypeScript errors found in frontend!"
    echo "   Fix the errors above before committing."
    echo "   Skip (emergency): git commit --no-verify"
    echo ""
    exit 1
  fi
fi

# ═══════════════════════════════════════════════════════════════════════════
# 🦖 MONSTER ARMY: Pre-commit validation (~10 seconds)
# ═══════════════════════════════════════════════════════════════════════════

echo ""
echo "🦖 Monster Army: Running fast validation..."
echo ""

# Run fast monsters (invariant + API contract + quick checks)
# These are fast (~8-10s) and catch the most common issues
if npm run monsters:all:fast --silent 2>/dev/null; then
  echo "✅ Monster Army: All checks passed"
else
  echo ""
  echo "❌ Monster Army found issues!"
  echo ""
  echo "   View report: cat docs/monsters_issues.md"
  echo "   Skip (emergency): git commit --no-verify"
  echo ""
  exit 1
fi

# Extra reminder if new pages were added
if git diff --cached --name-only | grep -qE '(pages/|routes).*\.(tsx?|jsx?)$'; then
  echo ""
  echo "💡 New page detected - full monster run recommended:"
  echo "   npm run monsters:all"
  echo ""
fi
